API_URL = http://localhost:3333
HOST_DB = localhost
PORT_DB = 5432
USERNAME_DB = postgres
PASSWORD_DB = docker
DATABASE = happy
ENTITIES_DB = ./src/models/*.ts
MIGRATIONS_DB = ./src/database/migrations/*.ts
MIGRATIONS_DIR_DB = ./src/database/migrations